<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css");
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css");
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/fontawesome.min.css");


        body {
            position: relative;
            background-color: #04042C;
        }

        .success-message {
            position: absolute;
            color: #7CFC04;
            font-weight: 500;
            font-size: 50px;
            text-align: center;
            left:30%;
            top:170px;
            border: 1px solid #7CFC04;
            padding: 25px;
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <div class="success-message">
        <i class="fa-solid fa-circle-check"></i> <span>Successfully Logged in</span> 
    </div>


</body>

</html>